########
REST API
########

****
Jobs
****

.. _create:

Create a job
============
.. http:post:: /jobs/

   Create a new job asynchronously.

   **Example request**:

   .. sourcecode:: http

      POST /jobs/ HTTP/1.1
      Accept: application/json
      Content-Type: application/json

      {
        "urls": ["video1", "video2"],
        "ytdl_opts": {
          "format": "bestvideo+bestaudio/best",
          "outtmpl": "%(title)s-%(id)s.%(ext)s"
        },
        "custom_opts": {
            "dateafter": "today-1week"
        }
      }

   **Example response**:

   .. sourcecode:: http

      HTTP/1.0 202 ACCEPTED
      Content-Type: application/json

      {
        "id": "deb0118f-c69a-46ef-a693-0ea2f30d1c87",
        "status_url": "http://example.com/jobs/deb0118f-c69a-46ef-a693-0ea2f30d1c87"
      }

   :<json `array of strings` urls: List of URLs to download.
   :<json object ytdl_opts: youtube-dl options (optional). See ytdl_opts_
   :<json object custom_opts: Custom youtube-dl options (optional). See
     custom_opts_

   :>json string id: Job ID.
   :>json string status_url: URL to get the status of the job. See
     `Get the status of a job`_

   :statuscode 202: The job was successfully queued. See
     `Get the status of a job`_ for how to check the status.
   :statuscode 400: See Errors_.
   :statuscode 403: See Errors_.

.. _get:

Get the status of a job
=======================
.. http:get:: /jobs/(uuid:job_id)

   Get the current status of a job.

   **Example request**:

   .. sourcecode:: http

      GET /jobs/deb0118f-c69a-46ef-a693-0ea2f30d1c87 HTTP/1.1
      Accept: application/json

   **Example response**:

   .. sourcecode:: http

      HTTP/1.0 200 OK
      Content-Type: application/json

      {
        "id": "deb0118f-c69a-46ef-a693-0ea2f30d1c87",
        "status": "downloading",
        "error": null,
        "urls": ["video1", "video2"],
        "ytdl_opts": {
          "format": "bestvideo+bestaudio/best",
          "outtmpl": "%(title)s-%(id)s.%(ext)s"
        },
        "started": "2021-09-01T12:20:00.000000+00:00",
        "finished": null,
        "logs": [
          {
            "level": "debug",
            "message": "Downloading video1",
            "timestamp": "2021-09-01T12:20:00.000000+00:00"
          },
          {
            "level": "warning",
            "message": "Warning message",
            "timestamp": "2021-09-01T12:27:00.000000+00:00"
          }
        ],
        "progress": [
          {
            "filename": "video1.mp4",
            "downloaded_bytes": 78643200,
            "elapsed": 600,
            "eta": 300,
            "speed": 60000,
            "status": "downloading",
            "total_bytes": 104857600
          }
        ]
      }

   :>json string id: Job ID.
   :>json string status: Current status of the job. See status_.
   :>json `string or null` error: Message describing the error when status_ is
     *error*. See error_.
   :>json `array of strings` urls: List of URLs that are downloaded.
   :>json `object or null` ytdl_opts: youtube-dl options used to create the
     job. See ytdl_opts_. If the job hasn't started yet, this will be ``null``.
   :>json `string or null` started: ISO timestamp indicating the time that the
     job was started. If the job hasn't started yet, this will be ``null``.
   :>json `string or null` finished: ISO timestamp indicating the time that the
     job finished (or failed). If the job hasn't finished yet, this will be
     ``null``.
   :>json `array of objects` logs: List of logs that were generated by the job,
     in chronological order. See logs_.
   :>json `array of objects` progress: List of files that were downloaded along
     with their current progress, in chronological order. See progress_.

   :statuscode 200: The request was fulfilled successfully.
   :statuscode 404: No matching job was found. See JobNotFound_.

Cancel a job
============
.. http:patch:: /jobs/(uuid:job_id)

   Cancel a running job asynchronously.

   **Example request**:

   .. sourcecode:: http

      PATCH /jobs/deb0118f-c69a-46ef-a693-0ea2f30d1c87 HTTP/1.1
      Accept: application/json
      Content-Type: application/json

      {
        "status": "cancelled"
      }

   **Example response**:

   .. sourcecode:: http

      HTTP/1.0 202 ACCEPTED
      Content-Type: application/json

      {
        "id": "deb0118f-c69a-46ef-a693-0ea2f30d1c87",
        "status_url": "http://example.com/jobs/deb0118f-c69a-46ef-a693-0ea2f30d1c87",
        "description": "The job is pending cancellation"
      }

   :<json string status: The desired status of the job. This must be set to
     `cancelled`.

   :>json string id: Job ID.
   :>json string status_url: URL to get the status of the job. See
     `Get the status of a job`_.
   :>json string description: Description of the action taken.

   :statuscode 200: The job is already cancelled.
   :statuscode 202: The job is pending cancellation. See
     `Get the status of a job`_ for how to check the status.
   :statuscode 400: See Errors_.
   :statuscode 403: See Errors_.
   :statuscode 404: No matching job was found. See JobNotFound_.
   :statuscode 500: See Errors_.


Fields
======

This section contains detailed information about certain fields.

.. _status:

status
------
The status field is used to indicate the current state of the job.

Possible values:

:queued: Job was created, but hasn't been started by a worker yet.
:downloading: Job is currently running.
:finished: Job completed successfully.
:error: Job failed. Refer to the error_ and logs_ fields for details.
:cancelled: Job was cancelled by the user. See `Cancel a job`_.
:timeout: Job timed out. This can only occur when the *task_soft_time_limit*
          Celery config option is enabled. See :ref:`celery_config`.

.. _ytdl_opts:

ytdl_opts
---------
The ytdl_opts field contains the options that are passed to the YoutubeDL object
in order to start the download.

See YoutubeDL_ for a list of available options.

.. _YoutubeDL: https://github.com/ytdl-org/youtube-dl/blob/a8035827177d6b59aca03bd717acb6a9bdd75ada/youtube_dl/YoutubeDL.py#L141-L323

| When :ref:`creating a job <create>`, the user-supplied ytdl_opts are merged
  into :ref:`ytdl_default_opts`.
| :ref:`custom_default_opts` and the user-supplied custom_opts_ (if any) are
  added as well after being converted to ytdl_opts.
| If the same option is given in both the user-supplied ytdl_opts and
  :ref:`ytdl_default_opts`, the user-supplied value will be used.

When :ref:`getting the status of a job <get>`, ytdl_opts is set to the final
merged result as described above.

custom_opts
-----------
See :doc:`custom_opts`

logs
----
The logs field is an array of log objects generated by the job.

The logs are always listed in chronological order.

Each log object contains the following fields:

:level (string): Log level. Possible values: *debug*, *warning*, *error*
:message (string): Message that was logged.
:timestamp (string): ISO timestamp indicating the time that the log was
                     generated.

.. highlight:: json

Example::

  "logs": [
    {
      "level": "debug",
      "message": "[generic] 1: Requesting header",
      "timestamp": "2021-10-04T06:33:09.140717+00:00"
    },
    {
      "level": "warning",
      "message": "Falling back on generic information extractor.",
      "timestamp": "2021-10-04T06:33:09.182677+00:00"
    },
    {
      "level": "debug",
      "message": "[generic] 1: Downloading webpage",
      "timestamp": "2021-10-04T06:33:09.186011+00:00"
    },
    {
      "level": "warning",
      "message": "URL could be a direct video link, returning it as such.",
      "timestamp": "2021-10-04T06:33:09.190872+00:00"
    }
  ]

progress
--------
The progress field is an array of progress objects generated by the job.

Each progress object contains download progress for each file that is downloaded
by the job.

.. _progress_hooks: https://github.com/ytdl-org/youtube-dl/blob/a8035827177d6b59aca03bd717acb6a9bdd75ada/youtube_dl/YoutubeDL.py#L237-L255

The fields in the objects are taken as-is from YoutubeDL. See progress_hooks_
for a list of possible fields.

The progress objects are always listed in chronological order, which means that
you can get the current download progress by checking the last object in the
array.

.. highlight:: json

Example::

  "progress": [
    {
      "filename": "1.ogg",
      "status": "finished",
      "downloaded_bytes": 175344,
      "elapsed": 0.03626704216003418,
      "total_bytes": 175344
    },
    {
      "filename": "2.ogg",
      "status": "finished",
      "downloaded_bytes": 602084,
      "elapsed": 0.0456240177154541,
      "total_bytes": 602084
    },
    {
      "filename": "3.ogg",
      "status": "downloading",
      "downloaded_bytes": 5113,
      "elapsed": 5.006150722503662,
      "eta": 205,
      "speed": 1022.926171269764,
      "tmpfilename": "3.ogg.part",
      "total_bytes": 215760
    }
  ]

error
-----
The error field sometimes contains a message describing the error when the job
fails.

This is useful when youtube-dl fails in a way that doesn't log a message in
logs_.

This field is only used to log youtube-dl errors. If a server error occurs, it
will still be null.

.. _api-config:

******
Config
******
.. http:get:: /config

   Get the server's youtube-dl configuration.

   See :ref:`config-options` for detailed information about each option.

   **Example request**:

   .. sourcecode:: http

      GET /config HTTP/1.1
      Accept: application/json

   **Example response**:

   .. sourcecode:: http

      HTTP/1.0 200 OK
      Content-Type: application/json

      {
        "download_dir": "/videos",
        "force_download_dir": true,
        "allow_user_opts": true,
        "ytdl_default_opts": {
          "cachedir": false,
          "format": "best",
          "outtmpl": "%(id)s.%(ext)s",
          "password": null
        },
        "ytdl_enable_whitelist": true,
        "ytdl_whitelist": [
          "age_limit", "allsubtitles", "ap_mso", "..."
        ],
        "ytdl_sensitive_opts": [
          "ap_password", "password", "videopassword"
        ],
        "custom_default_opts": {
          "addmetadata": true,
          "embedsubtitles": true
        }
        "custom_enable_whitelist": false,
        "custom_whitelist": null
      }

   :>json string download_dir:
   :>json bool force_download_dir:
   :>json bool allow_user_opts:
   :>json object ytdl_default_opts:
   :>json bool ytdl_enable_whitelist:
   :>json `'array of strings' or null` ytdl_whitelist: The merged result
     of :ref:`ytdl_whitelist` with :ref:`ytdl_whitelist_add` added to it and
     :ref:`ytdl_whitelist_remove` removed from it. If the whitelist isn't
     enabled, this will be ``null``.
   :>json `array of strings` ytdl_sensitive_opts:
   :>json object custom_default_opts:
   :>json bool custom_enable_whitelist:
   :>json `'array of strings' or null` custom_whitelist: If the whitelist isn't
     enabled, this will be ``null``.

   :statuscode 200: The request was fulfilled successfully.

****
Meta
****
.. http:get:: /meta

   Get miscellaneous information about the server.

   **Example request**:

   .. sourcecode:: http

      GET /meta HTTP/1.1
      Accept: application/json

   **Example response**:

   .. sourcecode:: http

      HTTP/1.0 200 OK
      Content-Type: application/json

      {
        "version": "1.0.0"
      }

   :>json string version: Version of the REST API.

   :statuscode 200: The request was fulfilled successfully.

******
Health
******
.. http:get:: /health

   Health check for the API.

   **Example request**:

   .. sourcecode:: http

      GET /health HTTP/1.1
      Accept: application/json

   **Example response**:

   .. sourcecode:: http

      HTTP/1.0 200 OK
      Content-Type: application/json

      {
        "healthy": true
      }

   :>json bool healthy: Whether or not the API server is healthy.

   :statuscode 200: The API server is healthy.

******
Errors
******
Possible error responses that can be returned by the API.

Each error response has the following fields:

:code (int): HTTP status code.
:error (string): Error name. See below for a list of errors.
:description (string): Human-readable message describing the error.

.. highlight:: json

Example response data::

    {
      "code": 403,
      "error": "ForbiddenYTDLOption",
      "description": "Forbidden youtube-dl option: postprocessors",
      "option": "postprocessors"
    }

DataBadType
===========
The request data is missing or is the wrong type.

**Status code**: ``400``

Additional fields:

:type (string): Expected type.

DataMissingKey
==============
The request data is missing a required top-level key.

**Status code**: ``400``

Additional fields:

:key (string): Name of the missing key.

KeyBadType
==========
A key within the request data object has the wrong type.

**Status code**: ``400``

Additional fields:

:key (string): Name of the key.
:type (string): Expected type.

KeyBadValue
===========
A key within the request data object has an invalid value.

**Status code**: ``400``

Additional fields:

:key (string): Name of the key.

YTDLUserOptionsNotAllowed
=========================
The user tried to provide their own ytdl_opts_ or custom_opts_ when
:ref:`allow_user_opts` is *False*.

**Status code**: ``403``

Additional fields:

:key (string): Name of the key. (*ytdl_opts*, *custom_opts*).

ForbiddenYTDLOption
===================
The user provided a ytdl_opt that isn't whitelisted.

**Status code**: ``403``

Additional fields:

:option (string): Name of the ytdl_opt.

YTDLOptionBadValue
==================
The user provided a ytdl_opt with an invalid value.

**Status code**: ``403`` if the error is due to the server configuration,
otherwise ``400``.

Additional fields:

:option (string): Name of the ytdl_opt.

ForbiddenCustomOption
=====================
The user provided a custom_opt that isn't whitelisted.

**Status code**: ``403``

Additional fields:

:option (string): Name of the custom_opt.

CustomOptionBadValue
====================
The user provided a custom_opt with an invalid value.

**Status code**: ``403`` if the error is due to the server configuration,
otherwise ``400``.

Additional fields:

:option (string): Name of the custom_opt.

JobNotFound
===========
No job exists that matches the given job ID.

**Status code**: ``404``

Additional fields:

:id (string): Job ID.

JobAlreadyCompleted
===================
The user tried to cancel a job that has already completed.

A job is considered completed when the status_ is *finished*, *error*, or
*timeout*.

**Status code**: ``400``

Additional fields:

:id (string): Job ID.
:status_url (string): URL to get the status of the job. See
                      `Get the status of a job`_.

JobNotRunning
=============
The user tried to cancel a running job, but the Celery task isn't running.

This error should only occur when something has gone wrong on the server. Check
the server logs for more information.

**Status code**: ``500``

Additional fields:

:id (string): Job ID.
:status_url (string): URL to get the status of the job. See
                      `Get the status of a job`_.

UnspecifiedError
================
Generic fallback error.

**Status code**: Varies

Additional fields:

:name (string): Short error description.
